Visiting campus on Monday.
Visiting campus on Tuesday.
Visiting campus on Wednesday.

Meeting with Robbert van Renesse on Monday 13:50-14:05 in 433 Gates Hall
Meeting with Hakim Weatherspoon on Monday 14:10-14:25 in 427 Gates Hall
Meeting with A. Kevin Tang on Monday 14:30-14:45 in 337 Rhodes Hall
Meeting with Alex Conway on Monday 14:50-15:05 on Zoom (https://cornell.zoom.us/j/3283300965?pwd=V21FRzR2YkR5YlFBa2k0OXlJNGN2QT09

Meeting ID: 328 330 0965
Passcode: 068328)
Meeting with Ken Birman on Tuesday 11:00-11:15 in 435 Gates Hall
Meeting with Lorenzo Alvisi on Tuesday 11:20-11:35 in 413a Gates Hall

