Visiting campus on Monday.
Visiting campus on Tuesday.
Visiting campus on Wednesday.

Meeting with Sainyan Galholtra on Monday 11:35-11:50 in 445 Gates Hall
Meeting with Giulia Guidi on Monday 14:10-14:25 in 437 Gates Hall
Meeting with Udit Gupta on Monday 15:10-15:25 on Zoom (https://cornell.zoom.us/my/ugupta?pwd=Nk1OUGs5K2djWlJaaTRhazJ5ZGFHUT09)
Meeting with Rachee Singh on Tuesday 10:40-10:55 on Zoom (https://cornell.zoom.us/j/91017380397?pwd=aVhIK0UvWW9xT2xSR2lwbkF5QS9Gdz09)
Meeting with Christopher De Sa on Tuesday 11:00-11:15 in 426 Gates Hall
Meeting with Alex Conway on Tuesday 11:20-11:35 on Zoom (https://cornell.zoom.us/j/3283300965?pwd=V21FRzR2YkR5YlFBa2k0OXlJNGN2QT09

Meeting ID: 328 330 0965
Passcode: 068328)

