Adrian Sampson,Guy Wilks,Monday-11:15-11:30,411A Gates Hall
Adrian Sampson,Mark Barbone,Monday-11:35-11:50,411A Gates Hall
Adrian Sampson,Amelia Dobis,Monday-13:50-14:05,411A Gates Hall
Adrian Sampson,Ernest Ng,Monday-14:30-14:45,411A Gates Hall
Adrian Sampson,Siyuan Qian,Monday-14:50-15:05,Zoom
Adrian Sampson,Pai Li,Monday-15:10-15:25,411A Gates Hall
Adrian Sampson,Megan Frisella,Tuesday-10:20-10:35,411A Gates Hall
Adrian Sampson,Zak Kent,Tuesday-11:00-11:15,411A Gates Hall
Adrian Sampson,Nathan Hurtig,Tuesday-11:40-11:55,411A Gates Hall
Adrian Sampson,Rohan Gangaraju,Tuesday-15:40-15:55,411A Gates Hall
No Office Hours scheduled for Adrian Sampson
