Alexandra Silva,Zak Kent,Monday-11:35-11:50,434 Gates Hall
Alexandra Silva,Noé De Santo,Monday-13:50-14:05,434 Gates Hall
Alexandra Silva,Vivian Ding,Monday-14:10-14:25,434 Gates Hall
Alexandra Silva,Katherine Wu,Monday-14:30-14:45,434 Gates Hall
Alexandra Silva,Mark Barbone,Tuesday-10:40-10:55,434 Gates Hall
Alexandra Silva,Megan Frisella,Tuesday-11:00-11:15,434 Gates Hall
Alexandra Silva,Ernest Ng,Tuesday-11:20-11:35,434 Gates Hall
Alexandra Silva,Laura Zielinski,Tuesday-11:40-11:55,434 Gates Hall
Alexandra Silva,Maxwell Fan,Tuesday-14:40-14:55,434 Gates Hall
Alexandra Silva,Emmanuel Suarez Acevedo,Tuesday-15:00-15:15,434 Gates Hall
No Office Hours scheduled for Alexandra Silva
