Alex Conway,Muhammad Ahmed,Monday-14:10-14:25,Zoom
Alex Conway,Debnil Sur,Monday-14:30-14:45,Zoom
Alex Conway,Austin Li,Monday-14:50-15:05,Zoom
Alex Conway,Xilin Tang,Monday-15:10-15:25,Zoom
Alex Conway,Om Chabra,Tuesday-11:00-11:15,Zoom
Alex Conway,Ding Ding,Tuesday-11:20-11:35,Zoom
Alex Conway,Yuqi Mai,Wednesday-13:30-13:45,Bloomberg 362
Alex Conway,John Kuszmaul,Wednesday-13:50-14:05,Bloomberg 362
Alex Conway,Kevin Hua,Wednesday-14:10-14:25,Bloomberg 362
Alex Conway,Benjamin Landrum,Wednesday-14:30-14:45,Bloomberg 362
No Office Hours scheduled for Alex Conway
