Bobby Kleinberg,John Kuszmaul,Monday-11:15-11:30,317 Gates Hall
Bobby Kleinberg,Soumil Aggarwal,Monday-11:35-11:50,Zoom
Bobby Kleinberg,Ramiro Deo-Campo Vuong,Monday-14:30-14:45,317 Gates Hall
Bobby Kleinberg,Won Bin Lee,Monday-14:50-15:05,317 Gates Hall
Bobby Kleinberg,Oliver Biggar,Monday-15:10-15:25,317 Gates Hall
Bobby Kleinberg,Frederick Qiu,Tuesday-10:20-10:35,317 Gates Hall
Bobby Kleinberg,Junxuan Shen,Tuesday-10:40-10:55,317 Gates Hall
Bobby Kleinberg,Erald Sinanaj,Tuesday-11:00-11:15,Zoom
Bobby Kleinberg,Luca D'Amico-Wong,Tuesday-11:20-11:35,317 Gates Hall
Bobby Kleinberg,George Li,Tuesday-11:40-11:55,317 Gates Hall
No Office Hours scheduled for Bobby Kleinberg
