Christopher De Sa,Linxi Zhao,Monday-11:15-11:30,426 Gates Hall
Christopher De Sa,Yijia Dai,Monday-11:35-11:50,426 Gates Hall
Christopher De Sa,Sihwa Park,Monday-13:50-14:05,426 Gates Hall
Christopher De Sa,Sofian Zalouk,Monday-14:10-14:25,426 Gates Hall
Christopher De Sa,Byungsoo Oh,Monday-14:30-14:45,426 Gates Hall
Christopher De Sa,Zhiyang Pan,Monday-14:50-15:05,Zoom
Christopher De Sa,Zhenning Yang,Monday-15:10-15:25,426 Gates Hall
Christopher De Sa,Ding Ding,Tuesday-11:00-11:15,426 Gates Hall
Christopher De Sa,Zhengxin Zhang,Tuesday-11:20-11:35,Zoom
Christopher De Sa,Seungju Han,Tuesday-11:40-11:55,426 Gates Hall
No Office Hours scheduled for Christopher De Sa
