Claire Cardie,Shankar Padmanabhan,Monday-11:15-11:30,417 Gates Hall
Claire Cardie,Son Tran,Monday-11:35-11:50,417 Gates Hall
Claire Cardie,Tianjian Li,Monday-14:10-14:25,417 Gates Hall
Claire Cardie,David Heineman,Monday-14:30-14:45,417 Gates Hall
Claire Cardie,Giovanni Monea,Tuesday-10:20-10:35,417 Gates Hall
Claire Cardie,Aochong Li,Tuesday-10:40-10:55,417 Gates Hall
Claire Cardie,Pranjal Aggarwal,Tuesday-11:00-11:15,417 Gates Hall
Claire Cardie,Yair Feldman,Tuesday-11:20-11:35,417 Gates Hall
Claire Cardie,Hannah Gonzalez,Tuesday-11:40-11:55,417 Gates Hall
Claire Cardie,Chengyu Huang,Tuesday-14:00-14:15,Zoom
No Office Hours scheduled for Claire Cardie
