David Shmoys,Ramiro Deo-Campo Vuong,Monday-11:15-11:30,231 Rhodes Hall
David Shmoys,Luca D'Amico-Wong,Monday-11:35-11:50,231 Rhodes Hall
David Shmoys,George Li,Monday-13:30-13:45,231 Rhodes Hall
David Shmoys,Frederick Qiu,Monday-13:50-14:05,231 Rhodes Hall
David Shmoys,Daniel Ritter,Monday-14:10-14:25,231 Rhodes Hall
David Shmoys,Benjamin Landrum,Monday-14:30-14:45,231 Rhodes Hall
David Shmoys,John Kuszmaul,Monday-15:10-15:25,231 Rhodes Hall
David Shmoys,Max Tromanhauser,Tuesday-11:20-11:35,231 Rhodes Hall
David Shmoys,Bora Basyildiz,Tuesday-11:40-11:55,231 Rhodes Hall
David Shmoys,Oren Renard,Tuesday-14:40-14:55,231 Rhodes Hall
No Office Hours scheduled for David Shmoys
