David Williamson,Erald Sinanaj,Monday-11:15-11:30,Zoom
David Williamson,Kiriaki Frangias,Monday-11:35-11:50,213 Gates Hall
David Williamson,Oren Renard,Monday-13:30-13:45,213 Gates Hall
David Williamson,Soumil Aggarwal,Monday-13:50-14:05,Zoom
David Williamson,John Kuszmaul,Monday-14:10-14:25,213 Gates Hall
David Williamson,Walter McKelvie,Monday-14:30-14:45,213 Gates Hall
David Williamson,Luca D'Amico-Wong,Monday-14:50-15:05,213 Gates Hall
David Williamson,Frederick Qiu,Monday-15:10-15:25,213 Gates Hall
David Williamson,Ramiro Deo-Campo Vuong,Tuesday-11:20-11:35,213 Gates Hall
David Williamson,Max Tromanhauser,Tuesday-15:00-15:15,213 Gates Hall
No Office Hours scheduled for David Williamson
