Dexter Kozen,Katherine Wu,Monday-11:15-11:30,436 Gates Hall
Dexter Kozen,Megan Frisella,Monday-11:35-11:50,436 Gates Hall
Dexter Kozen,Mark Barbone,Monday-13:30-13:45,436 Gates Hall
Dexter Kozen,Laura Zielinski,Monday-13:50-14:05,436 Gates Hall
Dexter Kozen,Emmanuel Suarez Acevedo,Monday-14:10-14:25,436 Gates Hall
Dexter Kozen,Noé De Santo,Monday-14:30-14:45,436 Gates Hall
Dexter Kozen,Zak Kent,Monday-14:50-15:05,436 Gates Hall
Dexter Kozen,Vivian Ding,Monday-15:10-15:25,436 Gates Hall
Dexter Kozen,Maxwell Fan,Tuesday-11:40-11:55,436 Gates Hall
Dexter Kozen,Ernest Ng,Tuesday-14:40-14:55,436 Gates Hall
No Office Hours scheduled for Dexter Kozen
