Emaad Manzoor,Jenny Wang,Monday-11:15-11:30,Zoom
Emaad Manzoor,Sihwa Park,Monday-11:35-11:50,Zoom
Emaad Manzoor,Saebyeol Shin,Monday-13:50-14:05,Zoom
Emaad Manzoor,Hao Phung,Monday-14:10-14:25,Zoom
Emaad Manzoor,Megan Richards,Monday-14:30-14:45,Zoom
Emaad Manzoor,Cai Zhou,Monday-14:50-15:05,Zoom
Emaad Manzoor,Fiona Cai,Monday-15:10-15:25,Zoom
Emaad Manzoor,Linxi Zhao,Tuesday-10:20-10:35,326 Sage Hall
Emaad Manzoor,Guanghan Wang,Tuesday-10:40-10:55,326 Sage Hall
Emaad Manzoor,Nanye Ma,Tuesday-11:00-11:15,326 Sage Hall
No Office Hours scheduled for Emaad Manzoor
