Emma Pierson,Harold Triedman,Monday-11:15-11:30,Zoom
Emma Pierson,Patty Liu,Monday-13:30-13:45,Zoom
Emma Pierson,Daniel Ritter,Monday-13:50-14:05,Zoom
Emma Pierson,Megan Richards,Monday-14:10-14:25,Zoom
Emma Pierson,Jenny Wang,Monday-14:50-15:05,Zoom
Emma Pierson,Kimberly Truong,Monday-15:10-15:25,Zoom
Emma Pierson,Wenzhi Li,Tuesday-10:20-10:35,Zoom
Emma Pierson,Fiona Cai,Tuesday-10:40-10:55,Zoom
Emma Pierson,Eric Enouen,Wednesday-14:10-14:25,Zoom
Emma Pierson,Hrishee Shastri,Wednesday-14:30-14:45,Zoom
No Office Hours scheduled for Emma Pierson
