Eva Tardos,Won Bin Lee,Monday-11:15-11:30,402 Gates Hall
Eva Tardos,Oliver Biggar,Monday-11:35-11:50,402 Gates Hall
Eva Tardos,Frederick Qiu,Monday-13:30-13:45,402 Gates Hall
Eva Tardos,Erald Sinanaj,Monday-13:50-14:05,Zoom
Eva Tardos,Luca D'Amico-Wong,Monday-14:30-14:45,402 Gates Hall
Eva Tardos,Soumil Aggarwal,Monday-14:50-15:05,Zoom
Eva Tardos,Kiriaki Frangias,Monday-15:10-15:25,402 Gates Hall
Eva Tardos,Benjamin Landrum,Tuesday-10:20-10:35,402 Gates Hall
Eva Tardos,Kevin Hua,Tuesday-10:40-10:55,402 Gates Hall
Eva Tardos,George Li,Tuesday-11:00-11:15,402 Gates Hall
No Office Hours scheduled for Eva Tardos
