Giulia Guidi,Yuqi Mai,Monday-13:30-13:45,437 Gates Hall
Giulia Guidi,Rohan Gangaraju,Monday-13:50-14:05,437 Gates Hall
Giulia Guidi,Ding Ding,Monday-14:10-14:25,437 Gates Hall
Giulia Guidi,Zhiyang Pan,Monday-14:30-14:45,Zoom
Giulia Guidi,Shuangyu Lei,Monday-14:50-15:05,437 Gates Hall
Giulia Guidi,Benjamin Landrum,Monday-15:10-15:25,437 Gates Hall
Giulia Guidi,William Wang,Tuesday-15:00-15:15,437 Gates Hall
Giulia Guidi,Nathan Hurtig,Tuesday-15:20-15:35,437 Gates Hall
Giulia Guidi,Andrea Miller,Tuesday-15:40-15:55,437 Gates Hall
No Office Hours scheduled for Giulia Guidi
