Hakim Weatherspoon,Junze Ma,Monday-11:15-11:30,427 Gates Hall
Hakim Weatherspoon,Muhammad Ahmed,Monday-11:35-11:50,Zoom
Hakim Weatherspoon,Om Chabra,Monday-13:30-13:45,Zoom
Hakim Weatherspoon,Shuangyu Lei,Monday-13:50-14:05,427 Gates Hall
Hakim Weatherspoon,Austin Li,Monday-14:10-14:25,427 Gates Hall
Hakim Weatherspoon,Friedrich Doku,Monday-14:30-14:45,427 Gates Hall
Hakim Weatherspoon,Archit Bhatnagar,Monday-14:50-15:05,427 Gates Hall
Hakim Weatherspoon,Keting Chen,Tuesday-14:00-14:15,427 Gates Hall
Hakim Weatherspoon,Andrea Miller,Tuesday-14:20-14:35,427 Gates Hall
Hakim Weatherspoon,Shirley Loayza Sanchez,Tuesday-14:40-14:55,427 Gates Hall
No Office Hours scheduled for Hakim Weatherspoon
