Haym Hirsh,Shamus Li,Monday-11:15-11:30,352 Gates Hall
Haym Hirsh,Seun Eisape,Monday-11:35-11:50,352 Gates Hall
Haym Hirsh,Feiyu Zhu,Monday-13:30-13:45,352 Gates Hall
Haym Hirsh,Yujin Lee,Monday-13:50-14:05,352 Gates Hall
Haym Hirsh,Hasindu Kanaththage,Monday-14:10-14:25,Zoom
Haym Hirsh,Dominik Meier,Monday-14:30-14:45,352 Gates Hall
Haym Hirsh,Anmol Kabra,Tuesday-10:20-10:35,352 Gates Hall
Haym Hirsh,Zachary Salehe,Tuesday-10:40-10:55,352 Gates Hall
Haym Hirsh,Lakshya A Agrawal,Tuesday-11:20-11:35,352 Gates Hall
Haym Hirsh,John Yang,Tuesday-14:40-14:55,352 Gates Hall
No Office Hours scheduled for Haym Hirsh
