Jennifer Sun,Anmol Kabra,Monday-11:15-11:30,438 Gates Hall
Jennifer Sun,Sreemanti Dey,Monday-11:35-11:50,438 Gates Hall
Jennifer Sun,Fiona Cai,Monday-13:30-13:45,Zoom
Jennifer Sun,Kincaid MacDonald,Monday-14:10-14:25,438 Gates Hall
Jennifer Sun,Qiuhong Wei,Monday-14:30-14:45,438 Gates Hall
Jennifer Sun,Shreya Bali,Monday-14:50-15:05,438 Gates Hall
Jennifer Sun,Patty Liu,Monday-15:10-15:25,438 Gates Hall
Jennifer Sun,Victor Samuel Perez Diaz,Tuesday-10:20-10:35,438 Gates Hall
Jennifer Sun,Haozheng Yu,Tuesday-11:00-11:15,438 Gates Hall
Jennifer Sun,Jiachen Yao,Tuesday-14:00-14:15,Zoom
No Office Hours scheduled for Jennifer Sun
