Jose Martinez,Shuangyu Lei,Monday-14:10-14:25,336 Rhodes Hall
Jose Martinez,Amelia Dobis,Monday-14:30-14:45,336 Rhodes Hall
Jose Martinez,Yunxi Shen,Monday-14:50-15:05,Zoom
Jose Martinez,Guy Wilks,Monday-15:10-15:25,336 Rhodes Hall
Jose Martinez,Keting Chen,Tuesday-10:20-10:35,336 Rhodes Hall
Jose Martinez,Phyllis Wang,Tuesday-10:40-10:55,336 Rhodes Hall
Jose Martinez,Bhaskar Kataria,Tuesday-11:20-11:35,336 Rhodes Hall
Jose Martinez,Andrea Miller,Tuesday-11:40-11:55,336 Rhodes Hall
Jose Martinez,Ethan Lavi,Tuesday-14:00-14:15,336 Rhodes Hall
Jose Martinez,Rohan Gangaraju,Tuesday-14:20-14:35,336 Rhodes Hall
No Office Hours scheduled for Jose Martinez
