Justin Hsu,Xilin Tang,Monday-11:15-11:30,Zoom
Justin Hsu,Vivian Ding,Monday-11:35-11:50,446 Gates Hall
Justin Hsu,Ernest Ng,Monday-13:30-13:45,446 Gates Hall
Justin Hsu,Zak Kent,Monday-13:50-14:05,446 Gates Hall
Justin Hsu,Jun Yang,Monday-14:10-14:25,446 Gates Hall
Justin Hsu,Maxwell Fan,Monday-14:30-14:45,446 Gates Hall
Justin Hsu,Nathan Hurtig,Monday-15:10-15:25,446 Gates Hall
Justin Hsu,Emmanuel Suarez Acevedo,Tuesday-11:00-11:15,446 Gates Hall
Justin Hsu,Laura Zielinski,Tuesday-11:20-11:35,446 Gates Hall
Justin Hsu,Pai Li,Tuesday-11:40-11:55,446 Gates Hall
No Office Hours scheduled for Justin Hsu
