Karthik Sridharan,Sihwa Park,Monday-11:15-11:30,424 Gates Hall
Karthik Sridharan,Jenny Wang,Monday-11:35-11:50,424 Gates Hall
Karthik Sridharan,Junxuan Shen,Monday-13:30-13:45,424 Gates Hall
Karthik Sridharan,Cai Zhou,Monday-13:50-14:05,Zoom
Karthik Sridharan,Yijia Dai,Monday-14:10-14:25,424 Gates Hall
Karthik Sridharan,Won Bin Lee,Monday-14:30-14:45,424 Gates Hall
Karthik Sridharan,Ramiro Deo-Campo Vuong,Monday-14:50-15:05,424 Gates Hall
Karthik Sridharan,Konwoo Kim,Monday-15:10-15:25,424 Gates Hall
Karthik Sridharan,Kiriaki Frangias,Tuesday-10:40-10:55,424 Gates Hall
Karthik Sridharan,Nanye Ma,Tuesday-11:40-11:55,424 Gates Hall
No Office Hours scheduled for Karthik Sridharan
