Ken Birman,Yunxi Shen,Monday-11:15-11:30,Zoom
Ken Birman,Natalie Neamtu,Monday-11:35-11:50,435 Gates Hall
Ken Birman,Friedrich Doku,Monday-13:30-13:45,435 Gates Hall
Ken Birman,Yuqi Mai,Monday-13:50-14:05,435 Gates Hall
Ken Birman,Debnil Sur,Monday-14:10-14:25,435 Gates Hall
Ken Birman,Mohanna Shahrad,Monday-14:30-14:45,435 Gates Hall
Ken Birman,Omar Eqbal,Monday-14:50-15:05,Zoom
Ken Birman,Ethan Lavi,Tuesday-10:20-10:35,435 Gates Hall
Ken Birman,Austin Li,Tuesday-11:00-11:15,435 Gates Hall
Ken Birman,Keting Chen,Tuesday-14:20-14:35,435 Gates Hall
No Office Hours scheduled for Ken Birman
