Kevin Ellis,Jiachen Yao,Monday-11:35-11:50,Zoom
Kevin Ellis,Saebyeol Shin,Monday-13:30-13:45,442B Gates Hall
Kevin Ellis,Lakshya A Agrawal,Monday-13:50-14:05,442B Gates Hall
Kevin Ellis,Katherine Wu,Monday-14:10-14:25,442B Gates Hall
Kevin Ellis,Kincaid MacDonald,Monday-14:30-14:45,442B Gates Hall
Kevin Ellis,Feiyu Zhu,Tuesday-11:00-11:15,442B Gates Hall
Kevin Ellis,Seun Eisape,Tuesday-11:20-11:35,442B Gates Hall
Kevin Ellis,Atharva Naik,Tuesday-11:40-11:55,442B Gates Hall
Kevin Ellis,Cai Zhou,Tuesday-14:00-14:15,Zoom
Kevin Ellis,John Yang,Tuesday-14:20-14:35,442B Gates Hall
No Office Hours scheduled for Kevin Ellis
