Kristina Monakhova,Junyi Zhang,Monday-11:15-11:30,432 Gates Hall
Kristina Monakhova,Shreya Bali,Monday-11:35-11:50,432 Gates Hall
Kristina Monakhova,Maxwell Jones,Monday-13:30-13:45,432 Gates Hall
Kristina Monakhova,David McAllister,Monday-13:50-14:05,432 Gates Hall
Kristina Monakhova,Victor Samuel Perez Diaz,Monday-14:30-14:45,432 Gates Hall
Kristina Monakhova,Zachary Salehe,Monday-14:50-15:05,432 Gates Hall
Kristina Monakhova,Hasindu Kanaththage,Monday-15:10-15:25,Zoom
Kristina Monakhova,Yujin Lee,Tuesday-10:40-10:55,432 Gates Hall
Kristina Monakhova,Cassandra Ye,Tuesday-11:20-11:35,432 Gates Hall
Kristina Monakhova,Shamus Li,Tuesday-11:40-11:55,432 Gates Hall
No Office Hours scheduled for Kristina Monakhova
