Kuan Fang,Yunhao Cao,Monday-11:15-11:30,Zoom
Kuan Fang,Yujin Kim,Monday-11:35-11:50,425 Gates Hall
Kuan Fang,Yunhai Feng,Monday-13:30-13:45,425 Gates Hall
Kuan Fang,Lihan Zha,Monday-14:30-14:45,Zoom
Kuan Fang,Matthew Bronars,Monday-14:50-15:05,425 Gates Hall
Kuan Fang,Sheng-Yen Chou,Tuesday-10:20-10:35,425 Gates Hall
Kuan Fang,Bo Ai,Tuesday-10:40-10:55,425 Gates Hall
Kuan Fang,Minjune Hwang,Tuesday-11:00-11:15,Zoom
Kuan Fang,Rundong Luo,Tuesday-11:20-11:35,425 Gates Hall
Kuan Fang,Teeratham Vitchutripop,Tuesday-15:00-15:15,425 Gates Hall
No Office Hours scheduled for Kuan Fang
