Lillian Lee,David Heineman,Monday-11:15-11:30,419 Gates Hall
Lillian Lee,Aochong Li,Monday-11:35-11:50,419 Gates Hall
Lillian Lee,Hannah Gonzalez,Monday-13:30-13:45,419 Gates Hall
Lillian Lee,Shankar Padmanabhan,Monday-13:50-14:05,419 Gates Hall
Lillian Lee,Yair Feldman,Monday-14:10-14:25,419 Gates Hall
Lillian Lee,Pranjal Aggarwal,Monday-14:30-14:45,419 Gates Hall
Lillian Lee,Giovanni Monea,Monday-14:50-15:05,419 Gates Hall
Lillian Lee,Son Tran,Monday-15:10-15:25,419 Gates Hall
Lillian Lee,Tianjian Li,Tuesday-10:20-10:35,419 Gates Hall
Lillian Lee,Niklas Muennighoff,Wednesday-10:20-10:35,Zoom
No Office Hours scheduled for Lillian Lee
