Lorenzo Alvisi,Xinyu Lian,Monday-11:15-11:30,413a Gates Hall
Lorenzo Alvisi,Ethan Lavi,Monday-11:35-11:50,413a Gates Hall
Lorenzo Alvisi,Yuchen Lu,Monday-13:30-13:45,413a Gates Hall
Lorenzo Alvisi,Xilin Tang,Monday-13:50-14:05,Zoom
Lorenzo Alvisi,Mohanna Shahrad,Monday-14:10-14:25,413a Gates Hall
Lorenzo Alvisi,Muhammad Ahmed,Monday-14:30-14:45,Zoom
Lorenzo Alvisi,Bhaskar Kataria,Monday-14:50-15:05,413a Gates Hall
Lorenzo Alvisi,Shirley Loayza Sanchez,Tuesday-10:20-10:35,413a Gates Hall
Lorenzo Alvisi,Junze Ma,Tuesday-10:40-10:55,413a Gates Hall
Lorenzo Alvisi,Austin Li,Tuesday-11:20-11:35,413a Gates Hall
No Office Hours scheduled for Lorenzo Alvisi
