Marten van Schijndel,Shankar Padmanabhan,Monday-13:30-13:45,220 Morrill Hall
Marten van Schijndel,David Heineman,Monday-13:50-14:05,220 Morrill Hall
Marten van Schijndel,Seun Eisape,Monday-14:10-14:25,220 Morrill Hall
Marten van Schijndel,Anmol Kabra,Monday-14:30-14:45,220 Morrill Hall
Marten van Schijndel,Zhengxin Zhang,Tuesday-14:00-14:15,Zoom
Marten van Schijndel,Yu Lu Liu,Tuesday-14:20-14:35,220 Morrill Hall
Marten van Schijndel,Shamus Li,Tuesday-14:40-14:55,220 Morrill Hall
Marten van Schijndel,Hasindu Kanaththage,Tuesday-15:00-15:15,Zoom
Marten van Schijndel,Zachary Salehe,Tuesday-15:20-15:35,220 Morrill Hall
Marten van Schijndel,Chengyu Huang,Tuesday-15:40-15:55,Zoom
No Office Hours scheduled for Marten van Schijndel
