Michael KIm,Saebyeol Shin,Monday-11:15-11:30,320 Gates Hall
Michael KIm,Megan Richards,Monday-11:35-11:50,320 Gates Hall
Michael KIm,Matan Shtepel,Monday-13:30-13:45,320 Gates Hall
Michael KIm,Peihan Liu,Monday-13:50-14:05,320 Gates Hall
Michael KIm,Konwoo Kim,Monday-14:30-14:45,320 Gates Hall
Michael KIm,Walter McKelvie,Monday-14:50-15:05,320 Gates Hall
Michael KIm,Kiriaki Frangias,Tuesday-10:20-10:35,320 Gates Hall
Michael KIm,Nanye Ma,Tuesday-10:40-10:55,320 Gates Hall
Michael KIm,Sheng-Yen Chou,Tuesday-11:00-11:15,320 Gates Hall
Michael KIm,Guanghan Wang,Tuesday-11:40-11:55,320 Gates Hall
No Office Hours scheduled for Michael KIm
