Nick Spooner,Daniel Vilardell,Monday-11:15-11:30,313 Gates Hall
Nick Spooner,Sofian Zalouk,Monday-11:35-11:50,313 Gates Hall
Nick Spooner,Megan Richards,Monday-13:30-13:45,313 Gates Hall
Nick Spooner,Oren Renard,Monday-14:10-14:25,313 Gates Hall
Nick Spooner,Yijia Dai,Monday-14:30-14:45,313 Gates Hall
Nick Spooner,Max Tromanhauser,Monday-14:50-15:05,313 Gates Hall
Nick Spooner,Katherine Tian,Monday-15:10-15:25,313 Gates Hall
Nick Spooner,Walter McKelvie,Wednesday-10:20-10:35,313 Gates Hall
Nick Spooner,Matan Shtepel,Wednesday-10:40-10:55,313 Gates Hall
Nick Spooner,Bora Basyildiz,Wednesday-11:00-11:15,313 Gates Hall
No Office Hours scheduled for Nick Spooner
