Owolabi Legunsen,Lakshya A Agrawal,Monday-13:30-13:45,442A Gates Hall
Owolabi Legunsen,Anna Mazhar,Monday-13:50-14:05,442A Gates Hall
Owolabi Legunsen,Junze Ma,Monday-14:10-14:25,442A Gates Hall
Owolabi Legunsen,Yingao Yao,Monday-14:30-14:45,442A Gates Hall
Owolabi Legunsen,Xinyu Lian,Monday-15:10-15:25,442A Gates Hall
Owolabi Legunsen,Muhammad Salman Abid,Tuesday-10:20-10:35,Zoom
Owolabi Legunsen,Shinhae Kim,Tuesday-10:40-10:55,442A Gates Hall
Owolabi Legunsen,Natalie Neamtu,Tuesday-11:00-11:15,442A Gates Hall
Owolabi Legunsen,Hailie Mitchell,Tuesday-11:20-11:35,Zoom
Owolabi Legunsen,Jun Yang,Tuesday-11:40-11:55,442A Gates Hall
No Office Hours scheduled for Owolabi Legunsen
