Rachee Singh,Yuchen Lu,Monday-11:15-11:30,441B Gates Hall
Rachee Singh,Zhenning Yang,Monday-11:35-11:50,441B Gates Hall
Rachee Singh,Bhaskar Kataria,Monday-13:30-13:45,441B Gates Hall
Rachee Singh,Thea Rossman,Monday-13:50-14:05,441B Gates Hall
Rachee Singh,Zhiyang Pan,Monday-14:10-14:25,Zoom
Rachee Singh,Om Chabra,Tuesday-10:20-10:35,Zoom
Rachee Singh,Ding Ding,Tuesday-10:40-10:55,Zoom
Rachee Singh,Yunxi Shen,Tuesday-11:00-11:15,Zoom
Rachee Singh,Junze Ma,Tuesday-11:20-11:35,Zoom
Rachee Singh,Byungsoo Oh,Tuesday-11:40-11:55,Zoom
No Office Hours scheduled for Rachee Singh
