Raz Dwivedi,Hao Phung,Monday-13:50-14:05,Zoom
Raz Dwivedi,Cai Zhou,Monday-14:30-14:45,Zoom
Raz Dwivedi,Fiona Cai,Monday-14:50-15:05,Zoom
Raz Dwivedi,Shannon Sequeira,Wednesday-10:20-10:35,B452 Bloomberg
Raz Dwivedi,Dominik Meier,Wednesday-10:40-10:55,B452 Bloomberg
Raz Dwivedi,Sheng-Yen Chou,Wednesday-11:00-11:15,B452 Bloomberg
Raz Dwivedi,Giovanni Monea,Wednesday-13:30-13:45,B452 Bloomberg
Raz Dwivedi,Kimberly Truong,Wednesday-13:50-14:05,B452 Bloomberg
Raz Dwivedi,Anmol Kabra,Wednesday-14:10-14:25,B452 Bloomberg
Raz Dwivedi,Guanghan Wang,Wednesday-14:30-14:45,B452 Bloomberg
No Office Hours scheduled for Raz Dwivedi
