Robbert van Renesse,Shirley Loayza Sanchez,Monday-11:15-11:30,433 Gates Hall
Robbert van Renesse,Muhammad Salman Abid,Monday-11:35-11:50,Zoom
Robbert van Renesse,Natalie Neamtu,Monday-13:30-13:45,433 Gates Hall
Robbert van Renesse,Austin Li,Monday-13:50-14:05,433 Gates Hall
Robbert van Renesse,Ethan Lavi,Monday-14:10-14:25,433 Gates Hall
Robbert van Renesse,Archit Bhatnagar,Monday-14:30-14:45,433 Gates Hall
Robbert van Renesse,Mohanna Shahrad,Monday-14:50-15:05,433 Gates Hall
Robbert van Renesse,Junze Ma,Tuesday-11:40-11:55,433 Gates Hall
Robbert van Renesse,Keting Chen,Tuesday-15:00-15:15,433 Gates Hall
Robbert van Renesse,Om Chabra,Tuesday-15:20-15:35,Zoom
No Office Hours scheduled for Robbert van Renesse
