Saikat Dutta,Jun Yang,Monday-13:30-13:45,450 Gates Hall
Saikat Dutta,Muhammad Salman Abid,Monday-13:50-14:05,Zoom
Saikat Dutta,Hailie Mitchell,Monday-14:10-14:25,Zoom
Saikat Dutta,Anna Mazhar,Monday-14:30-14:45,450 Gates Hall
Saikat Dutta,Yingao Yao,Monday-14:50-15:05,450 Gates Hall
Saikat Dutta,Siyuan Qian,Monday-15:10-15:25,Zoom
Saikat Dutta,Xinyu Lian,Tuesday-10:40-10:55,450 Gates Hall
Saikat Dutta,Shinhae Kim,Tuesday-11:00-11:15,450 Gates Hall
Saikat Dutta,Atharva Naik,Tuesday-11:20-11:35,450 Gates Hall
Saikat Dutta,John Yang,Tuesday-11:40-11:55,450 Gates Hall
No Office Hours scheduled for Saikat Dutta
