Sainyan Galholtra,Ding Ding,Monday-11:35-11:50,445 Gates Hall
Sainyan Galholtra,Eric Enouen,Monday-13:30-13:45,445 Gates Hall
Sainyan Galholtra,Wenzhi Li,Monday-13:50-14:05,Zoom
Sainyan Galholtra,Hrishee Shastri,Monday-15:10-15:25,445 Gates Hall
Sainyan Galholtra,Peihan Liu,Tuesday-10:20-10:35,445 Gates Hall
Sainyan Galholtra,Zhengxin Zhang,Tuesday-10:40-10:55,Zoom
Sainyan Galholtra,Anna Mazhar,Tuesday-11:40-11:55,445 Gates Hall
Sainyan Galholtra,Xilin Tang,Tuesday-14:00-14:15,Zoom
Sainyan Galholtra,Shinhae Kim,Wednesday-10:20-10:35,Zoom
No Office Hours scheduled for Sainyan Galholtra
