Sarah Dean,Katherine Tian,Monday-13:30-13:45,416A Gates Hall
Sarah Dean,Kimberly Truong,Monday-13:50-14:05,416A Gates Hall
Sarah Dean,Won Bin Lee,Monday-14:10-14:25,416A Gates Hall
Sarah Dean,Linxi Zhao,Monday-14:30-14:45,416A Gates Hall
Sarah Dean,Konwoo Kim,Tuesday-10:20-10:35,416A Gates Hall
Sarah Dean,Shannon Sequeira,Tuesday-10:40-10:55,416A Gates Hall
Sarah Dean,Junxuan Shen,Tuesday-11:00-11:15,416A Gates Hall
Sarah Dean,Yijia Dai,Tuesday-11:20-11:35,416A Gates Hall
Sarah Dean,Yujin Kim,Tuesday-11:40-11:55,416A Gates Hall
No Office Hours scheduled for Sarah Dean
