Tanya Goyal,Son Tran,Monday-11:15-11:30,441A Gates Hall
Tanya Goyal,Saebyeol Shin,Monday-11:35-11:50,441A Gates Hall
Tanya Goyal,Atharva Naik,Monday-13:30-13:45,441A Gates Hall
Tanya Goyal,Pranjal Aggarwal,Monday-13:50-14:05,441A Gates Hall
Tanya Goyal,Giovanni Monea,Monday-14:10-14:25,441A Gates Hall
Tanya Goyal,Hannah Gonzalez,Monday-14:50-15:05,441A Gates Hall
Tanya Goyal,Tianjian Li,Monday-15:10-15:25,441A Gates Hall
Tanya Goyal,David Heineman,Tuesday-11:00-11:15,441A Gates Hall
Tanya Goyal,Yu Lu Liu,Tuesday-14:00-14:15,441A Gates Hall
Tanya Goyal,Chengyu Huang,Tuesday-14:20-14:35,Zoom
No Office Hours scheduled for Tanya Goyal
