Tapo Bhattacharjee,Minjune Hwang,Monday-13:30-13:45,Zoom
Tapo Bhattacharjee,Matthew Bronars,Monday-13:50-14:05,315 Gates Hall
Tapo Bhattacharjee,Zhanxin Wu,Monday-14:10-14:25,Zoom
Tapo Bhattacharjee,Minyoung Hwang,Monday-14:30-14:45,315 Gates Hall
Tapo Bhattacharjee,Lihan Zha,Monday-14:50-15:05,Zoom
Tapo Bhattacharjee,Yunhai Feng,Monday-15:10-15:25,315 Gates Hall
Tapo Bhattacharjee,Teeratham Vitchutripop,Tuesday-11:40-11:55,315 Gates Hall
Tapo Bhattacharjee,Hailie Mitchell,Tuesday-14:00-14:15,Zoom
Tapo Bhattacharjee,Ayano Hiranaka,Tuesday-15:20-15:35,Zoom
Tapo Bhattacharjee,Yunhao Cao,Tuesday-15:40-15:55,Zoom
No Office Hours scheduled for Tapo Bhattacharjee
