Thijs Roumen,Hasindu Kanaththage,Monday-13:30-13:45,Zoom
Thijs Roumen,Zachary Salehe,Monday-14:10-14:25,Zoom
Thijs Roumen,Shamus Li,Monday-14:30-14:45,Zoom
Thijs Roumen,Yujin Lee,Wednesday-10:20-10:35,211 Tata
Thijs Roumen,Seun Eisape,Wednesday-10:40-10:55,211 Tata
Thijs Roumen,Feiyu Zhu,Wednesday-11:00-11:15,211 Tata
Thijs Roumen,Daniel Enriquez,Wednesday-13:30-13:45,211 Tata
Thijs Roumen,Anmol Kabra,Wednesday-13:50-14:05,211 Tata
Thijs Roumen,John Yang,Wednesday-14:10-14:25,Zoom
Thijs Roumen,Lakshya A Agrawal,Wednesday-14:30-14:45,211 Tata
No Office Hours scheduled for Thijs Roumen
