Udit Gupta,Zhiyang Pan,Monday-11:15-11:30,Zoom
Udit Gupta,Amelia Dobis,Monday-11:35-11:50,Zoom
Udit Gupta,Xilin Tang,Monday-14:10-14:25,Zoom
Udit Gupta,Yuqi Mai,Monday-14:30-14:45,Zoom
Udit Gupta,Ding Ding,Monday-15:10-15:25,Zoom
Udit Gupta,Zhenning Yang,Wednesday-10:20-10:35,268 Bloomberg
Udit Gupta,Byungsoo Oh,Wednesday-10:40-10:55,268 Bloomberg
Udit Gupta,Phyllis Wang,Wednesday-11:00-11:15,268 Bloomberg
Udit Gupta,Yuchen Lu,Wednesday-14:10-14:25,268 Bloomberg
Udit Gupta,Anna Mazhar,Wednesday-14:30-14:45,268 Bloomberg
No Office Hours scheduled for Udit Gupta
