Wei-Chiu Ma,Kiyohiro Nakayama,Monday-11:15-11:30,414 Gates Hall
Wei-Chiu Ma,Hanyu Chen,Monday-11:35-11:50,414 Gates Hall
Wei-Chiu Ma,Bharath Raj Nagoor Kani,Monday-13:30-13:45,414 Gates Hall
Wei-Chiu Ma,Junyi Zhang,Monday-13:50-14:05,414 Gates Hall
Wei-Chiu Ma,Tao Tu,Monday-14:10-14:25,Zoom
Wei-Chiu Ma,Rundong Luo,Monday-14:30-14:45,414 Gates Hall
Wei-Chiu Ma,Jingsen Zhu,Monday-14:50-15:05,Zoom
Wei-Chiu Ma,Chenhao Zheng,Tuesday-10:20-10:35,414 Gates Hall
Wei-Chiu Ma,Zizhang Li,Tuesday-10:40-10:55,Zoom
Wei-Chiu Ma,Haozheng Yu,Tuesday-11:20-11:35,414 Gates Hall
No Office Hours scheduled for Wei-Chiu Ma
