Wen Sun,Konwoo Kim,Monday-11:15-11:30,416b Gates Hall
Wen Sun,Minjune Hwang,Monday-11:35-11:50,Zoom
Wen Sun,Yujin Kim,Monday-14:10-14:25,416b Gates Hall
Wen Sun,Shannon Sequeira,Monday-14:30-14:45,416b Gates Hall
Wen Sun,Katherine Tian,Monday-14:50-15:05,416b Gates Hall
Wen Sun,Bo Ai,Monday-15:10-15:25,416b Gates Hall
Wen Sun,Won Bin Lee,Tuesday-11:00-11:15,416b Gates Hall
Wen Sun,Junxuan Shen,Tuesday-11:20-11:35,416b Gates Hall
Wen Sun,Yunhai Feng,Tuesday-11:40-11:55,416b Gates Hall
No Office Hours scheduled for Wen Sun
