Ziv Scully,Junxuan Shen,Monday-11:15-11:30,234 Rhodes Hall
Ziv Scully,Guanghan Wang,Monday-11:35-11:50,234 Rhodes Hall
Ziv Scully,Sheng-Yen Chou,Monday-13:30-13:45,234 Rhodes Hall
Ziv Scully,Konwoo Kim,Monday-13:50-14:05,234 Rhodes Hall
Ziv Scully,Linxi Zhao,Monday-14:10-14:25,234 Rhodes Hall
Ziv Scully,Katherine Tian,Monday-14:30-14:45,234 Rhodes Hall
Ziv Scully,Sihwa Park,Monday-14:50-15:05,234 Rhodes Hall
Ziv Scully,John Kuszmaul,Tuesday-10:20-10:35,234 Rhodes Hall
Ziv Scully,Feiyu Zhu,Tuesday-10:40-10:55,234 Rhodes Hall
Ziv Scully,Hao Phung,Tuesday-14:00-14:15,Zoom
No Office Hours scheduled for Ziv Scully
