Ziv Goldfeld,Sofian Zalouk,Monday-11:15-11:30,335 Rhodes Hall
Ziv Goldfeld,Junxuan Shen,Monday-11:35-11:50,335 Rhodes Hall
Ziv Goldfeld,Nanye Ma,Monday-13:30-13:45,335 Rhodes Hall
Ziv Goldfeld,Yijia Dai,Monday-13:50-14:05,335 Rhodes Hall
Ziv Goldfeld,Sheng-Yen Chou,Monday-14:10-14:25,335 Rhodes Hall
Ziv Goldfeld,Guanghan Wang,Monday-14:30-14:45,335 Rhodes Hall
Ziv Goldfeld,Matan Shtepel,Monday-14:50-15:05,335 Rhodes Hall
Ziv Goldfeld,Megan Richards,Monday-15:10-15:25,335 Rhodes Hall
Ziv Goldfeld,Sihwa Park,Tuesday-10:20-10:35,335 Rhodes Hall
Ziv Goldfeld,Hao Phung,Wednesday-13:30-13:45,Zoom
No Office Hours scheduled for Ziv Goldfeld
